﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KipEight.Core", "KipEight.Core\KipEight.Core.csproj", "{37185285-7E0E-47ED-B065-6C718B17C120}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KipEight.Console", "KipEight.Console\KipEight.Console.csproj", "{24FCFCD9-D248-46D9-B17E-C9FF1FC13ADB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37185285-7E0E-47ED-B065-6C718B17C120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37185285-7E0E-47ED-B065-6C718B17C120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37185285-7E0E-47ED-B065-6C718B17C120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37185285-7E0E-47ED-B065-6C718B17C120}.Release|Any CPU.Build.0 = Release|Any CPU
		{24FCFCD9-D248-46D9-B17E-C9FF1FC13ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24FCFCD9-D248-46D9-B17E-C9FF1FC13ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24FCFCD9-D248-46D9-B17E-C9FF1FC13ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24FCFCD9-D248-46D9-B17E-C9FF1FC13ADB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53571886-B5E0-4012-926C-2E49D61D65B6}
	EndGlobalSection
EndGlobal
